<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Fashion House</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="./assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css">
    <link rel="stylesheet" href="./assets/css/thumbnail.css">
    <link rel="stylesheet" href="./assets/css/lightbox.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox-plus-jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./js/shuffletext.jquery.js"></script>
    <script src="./js/shuffletext.jquery.min.js"></script>
    <script src="./js/textition.js"></script>



</head>

 <body id="HOME" data-spy="scroll" data-target=".navbar" data-offset="50" class='parallax'>
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-3">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img  class="logo" src="img\CR5.jpg" ></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-3">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#HOME">HOME</a></li>
        <li><a href="#EVENT">EVENT</a></li>
        <li><a href="#GALLERY">GALLERY</a></li>
        <li><a href="#CONTACT">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="light gallery.html">Media</a></li> 
          </ul>
        </li>
            <li>
              <a class="btn btn-default btn-outline btn-circle"  data-toggle="collapse" href="#nav-collapse3" aria-expanded="false" aria-controls="nav-collapse3">Search</a>
            </li>
          </ul>
          <div class="collapse nav navbar-nav nav-collapse" id="nav-collapse3">
            <form class="navbar-form navbar-right" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search" />
              </div>
              <button type="submit" class="btn btn-danger"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
            </form>
          </div>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

  <div class="container-fluid">
     <div id="myCarousel" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
             <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
             <li data-target="#myCarousel" data-slide-to="1"></li>
             <li data-target="#myCarousel" data-slide-to="2"></li>
             <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>
        <div class="carousel-inner" role="listbox">

            <div class="item active">
              <img src="img\CR1.jpg" alt="New York" width="1260" height="600">
              <div class="carousel-caption">
              <h3>LUCKNOW</h3>
              <p>The atmosphere in the city of nawab.</p>
              </div>      
            </div>

            <div class="item">
        <img src="img\CR2.jpg" alt="Chicago" width="1260" height="600">
        <div class="carousel-caption">
          <h3>GWALIOR</h3>
          <p>Talent Hunt.</p>
        </div>      
            </div>
    
             <div class="item">
        <img src="img\CR3.jpg" alt="Los Angeles" image-size="contain">
        <div class="carousel-caption">
          <h3>LA la la la la ..</h3>
          <p>..this is beta version</p>
        </div>      
             </div>

              <div class="item">
               <img src="img\CR4.jpg" alt="Los Angeles" width="1260" height="600">
               <div class="carousel-caption">
               <h3>LA</h3>
               <p>..this is beta version</p>
               </div> 
              </div>
              <a class="left carousel-control jumbotron" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
       </a>
       <a class="right carousel-control jumbotron" href="#myCarousel" role="button" data-slide="next" >
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
       </a>
        </div>
    </div>
  </div>


  <div class=" container text-center ">    
  <div class="jumbotron">    
<script>
$(function() {
    $('.sliding').textition({
    speed: 1,
    animation: 'ease-out',
    map: {
      x: 100,
      y: 100,
      z: 100,
    },
    autoplay: true,
    interval: 1.5
  })
    });
</script>
    <h3>DREAM FASHION HOUSE</h3>
        <div class="sliding">
            <p>Do It With Fashion</p>
            <p> Or</p>
            <p>Not At All !!!</p>
            <p>We Showcase Talent</p>
        </div>
      </div>
    </div>
    

        
          <div class="row">
            <div class="col-sm-4">
              <p><strong>FASHION SHOWS</strong></p><br>
              <a href="#demo" data-toggle="collapse">
              <img src="img\fashion show.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
              </a>
                  <div id="demo" class="collapse">
                    <p>WE HOST FASHION SHOWS</p>
                    <p>AND PROVIDE PLATFORM</p>
                    <p>TO EMERGING TALENT</p>
                    </div>
            </div>
              <div class="col-sm-4">
               <p><strong>EVENTS</strong></p><br>
               <a href="#demo1" data-toggle="collapse">
               <img src="img\event.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                </a>
                  <div id="demo1" class="collapse">
                    <p>WE HOST AND FACILITATES</p>
                    <p>EVENTS AND FASHION SHOWS</p>
                    </div>
              </div>
                <div class="col-sm-4">
                 <p><strong>MAKEOVER</strong></p><br>
                 <a href="#demo2" data-toggle="collapse">
                 <img src="img\makeover.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                 </a>
                   <div id="demo2" class="collapse">
                    <p>WE PROVIDE HIGHLY SKILLED</p>
                    <p>MAKEUP AND MAKEOVER </p>
                    <P>ARTIST</P>
                    </div>
                </div>
   </div>
 </div>
 
 <div class="bg-1" id="EVENT">
  <div class="container-fluid ">
    <h3 class="text-center">UPCOMING EVENTS</h3>
    <p class="text-center">GORAKHPUR FASHION WEEK 2017<br> Remember to Register!</p>

    <ul class="list-group">
      <li class="list-group-item">DECEMBER 15</li>
      <li class="list-group-item">FROM 9 am to 4 pm</li> 
      <li class="list-group-item">Chief Guest- Celebrity Designer <STRONG>SUFI SABRI</STRONG></li> 
    </ul>
  </div>
</div>

    <div class="container-fluid "  id="GALLERY">
        <div class="box" id="wrapper" ><STRONG>GALLERY</STRONG></div>
<script>

    $(function() {
        $('#wrapper').ShuffleText([
            "EXPLORE!",
            "MORE MOMENTS BY GOING",
     "THROUGH MEDIA !"
        ],{loop :true,delay:'5000'})
      });
</script>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">

                    <a class="example-image-link" href="img\CR3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="img\CR3.jpg" alt=""/></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                     <a class="example-image-link" href="img\CR7.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="img\CR7.jpg" alt=""/></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                     <a class="example-image-link" href="img\CR6.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="img\CR6.jpg" alt=""/></a>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="container-fluid " id="CONTACT">
        <footer>
            <div class="row">
                <div class="col-xs-12 col-md-4 col-sm-6 footer-navigation">
                    <h3><a href="https://www.facebook.com/mukesh.dubey.39982">Mukesh<span>Dubey </span></a></h3>
                    <p class="links"><a href="#">Home</a><strong> · </strong><a href="#">Blog</a><strong> · </strong><a href="#">Pricing</a><strong> · </strong><a href="#">About</a><strong> · </strong><a href="#">Faq</a><strong> · </strong><a href="#">Contact</a></p>
                    <p
                    class="company-name">Dream Fashion House © 2017 </p>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-6 footer-contacts">
                    <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                        <p><span class="new-line-span">New Delhi,</span> Delhi,India</p>
                    </div>
                    <div><i class="fa fa-phone footer-contacts-icon"></i>
                        <p class="footer-center-info email text-left"> +91 8447502048</p>
                    </div>
                    <div><i class="fa fa-envelope footer-contacts-icon"></i>
                        <p> <a href="#">Dreamfashionhouse.com@gmail.com</a></p>
                    </div>
                </div>
                <div class="clearfix visible-sm-block"></div>
                <div class="col-xs-12 col-md-4 col-sm-6 footer-about">
                    <h4>About the company</h4>
                    <p> Dream Fashion House is an India based firm that represents style and quality by providing opportunities to young talent. Founded in Delhi  by Mukesh Dubey.
                    </p>
                    <div class="social-links social-icons">
                        <a href="https://www.facebook.com/thedreamfashionhouse"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="https://www.instagram.com/thedreamfashionhouse"><i class="fa fa-instagram"></i></a></div>
                </div>
            </div>
        </footer>
    </div>
    
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 1000, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if 
  });
})
</script>



</body>

</html>